{
    "manifest_version": 3,
    "name": "Video Catcher",
    "version": "1.0",
    "description": "Catches and logs API calls containing index.m3u8",
    "permissions": ["webRequest", "declarativeNetRequest", "storage"],
    "host_permissions": ["*://*/*"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "48": "logo.png",
        "128": "logo.png"
    }
}
